(resetnet)
(define mem class h-prop prop sub sup)
(assert h-prop tornado prop white)
(assert mem tornado class horses)
(assert h-prop  horses prop not-flies)
(assert h-prop  winged-horses prop flies)
(assert sub winged-horses sup horses)
(assert h-prop  winged-horses prop has-wings)
(assert mem pegasus class winged-horses)
(define-path h-prop (compose h-prop
			     (kstar (compose sup- ! sub))
			     (kstar (compose class- ! mem))))
(assert forall $x ant (build h-prop *x prop not-flies)
	          cq (build min 0 max 0 arg (build h-prop *x prop flies)))
;(full-describe (deduce h-prop $who prop flies))
