_______________________________________________________________________________

	Reference: Suffixes and Other Word-Final Elements of English
	By: Laurence Urdang (Editorial Director), 
	    Alexander Humez (Editor),
	    and Howard G. Zettler (Associate Editor)
		Copyrighted 1982 by:
		Gale Research Company 
		Book Tower
		Detroit, Michigan 48226
               [Reference From The Lockwood Library At The University Of 
	        Buffalo: Catalogue #: Ref PE 1175 S9 In Their Reference Area]


All the suffixes and word endings are alphabetized from right to left (i.e.
read them from right to left instead of left to right, when you look for one).
(example: abcdez would come after zedcba if they were suffixes etc.).

This book states that every suffix or word ending has at least 5 occurrences,
or the suffix or word ending is very common.

Description Of Individual Suffix Or Word Ending Entries Below:
      At the start of the line is the suffix or word ending.

      2nd item on line "Forming" tells what category (noun, verb, adjective,
      adverb, preposition, contraction) the word with suffix/word ending forms.

      3rd item on line "Root" states limitations on how to define root word 
      in lexicon.

      On the line after the suffix or word ending is some examples.

      Note: Given examples on 2nd line of each entry are usually from Urdang's
      book, and the other examples are generally from the other 2 references 
      given below.

Notation For Appendices A & B: n is noun, v is verb, adv is adverb, adj is 
         adjective, prep is preposition, pro is pronoun, npr is proper noun,
         contr is contraction.

Note: If a suffix or word ending is followed by a *, then you will find an
      explanation of that suffix or word ending in the appendix dealing with
      homographs.

Note: If an example is enclosed in parenthesis, that means I didn't check to 
      see if it is implemented or not because either it's hyphenated or it's
      not in "most" unabridged dictionaries.

_______________________________________________________________________________
1-a               n Forming		Root n adj		
		Singular	Plural
		----------------------
		alumnus		alumna
	 	automaton	automata
		criterion	criteria
		phenomenon	phenomena
		aquarium	aquaria
		dictum		dicta
		planitarium	planitaria
		residuum	residua
		addendum	addenda
		agendum		agenda
		arcanum		arcana
		bacterium	bacteria
		candelabrum	candelabra
		curriculum	curricula
		datum		data
		desideratum	desiderata
		effluvium	effluvia
		erratum		errata
		medium		media
		memorandum	memoranda
		referendum	referenda
		spectrum	spectra	
		stratum		strata
		ultimatum 	ultimata
		gymnasium	gymnasia
		maximum		maxima	
		minimum		minima
		stadium		stadia
		symposium	symposia
		equilibrium	equilibria
2-ia               n Forming             Root n adj
  differentia gardenia insignia branchia inertia juvenilia suburbia
  intelligentsia 
3-etta            n Forming             Root n
  operetta farcetta Julietta
4-ac            adj Forming             Root n
  maniac phobiac insomniac 
  ammoniac hypochondriac
5-ic            adj Forming             Root n
  vampiric alcoholic caloric 
  classic carbonic Icelandic artistic sulphuric
6-fic           adj Forming             Root n
  acidific odorific
7-ergic         adj Forming             Root adj pro n adv
  allergic pathergic 
8-tic           adj Forming             Root n
  prosthetic pancreatic epiglottic
9-etic          adj Forming             Root n
  apathetic -> apathy, apology -> apologetic, dietetic -> diet, 
  empathetic -> empathy, energetic -> energy, pathetic -> path,
  sympathetic -> sympathy
10-itic          adj Forming             Root n
   dendritic carditic phlebitic
11-istic         adj Forming             Root n
   pantheistic stylistic parodistic
12-head            n Forming             Root n v adj adv
   bighead redhead sidehead tidehead barehead blockhead egghead
   godhead maidenhead
13-stead          n Forming             Root n
   farmstead wellstead gravestead  
   homestead mowstead bedstead
14-clad         adj Forming             Root n v adj adv prep
   beclad unclad underclad ironclad
15-ed  *
   jabbed intended
   hoped robbed learned blessed moneyed
   mimicked panicked picnicked politicked shellacked trafficked frolicked
   resinated carbonized carbonated apostatized authorized
16-handed       adj Forming             Root adj n
   barehanded hardhanded openhanded underhanded singlehanded
   (empty-handed hard-handed)
17-feed           n Forming             Root n v prep adj
   overfeed winterfeed afterfeed upfeed infeed millfeed
18-breed          v Forming             Root adv adj prep v n
   upbreed crossbreed interbreed
19-seed           n Forming             Root n adj
   dillseed flaxseed fleaseed goldseed tileseed
20-weed           n Forming             Root n v adj
   ragweed tickleweed fireweed
   seaweed pondweed cudweed
21-shed           n Forming             Root n v adj
   woodshed cowshed washshed watershed bloodshed snowshed
22-brained      adj Forming             Root adj v n
   dullbrained strongbrained barmybrained
   addlebrained (feeble-brained dull-brained)
23-red *
   hatred prehatred kindred
   gossipred
24-bred         adj Forming             Root n v adj adv prep
   thoroughbred crossbred inbred hellbred homebred  basebred
25-sparred      adj Forming             Root adj prep adv n
   undersparred oversparred
26-nosed        adj Forming             Root n adj v prep
   snubnosed crooknosed roundnosed
   (flat-nosed long-nosed hook-nosed)
27-footed       adj Forming             Root n v adj pron
   barefooted splayfooted clubfooted
   fourfooted (twelve-footed cat-footed)
28-jawed        adj Forming             Root prep adv adj n
   underjawed overjawed gimbaljawed
29-eyed         adj Forming             Root v n adj
   popeyed swiveleyed walleyed
   (wet-eyed two-eyed blue-eyed fierce-eyed)
30-sized        adj Forming             Root adv adj prep n
   oversized outsized king-sized
31-id *
   liquid -> liquefy, putrid -> putrefy, stupid -> stupefy, torrid -> torrefy,
   horrid -> horrify
32-maid           n Forming             Root n v prep adj
   nursemaid barmaid
   chambermaid (house-maid bar-maid)
33-bid            v Forming             Root adj v n prep adv
   underbid outbid counterbid
   forbid
34-oid *

   meteoroid Mongoloid resinoid styloid parasitoid suspensoid rhomboid spheroid
   humanoid metaloid micrometeoroid sinusoid prismoid coralloid alkaloid
   tabloid amoeboid medusoid arachnoid leukemoid bacteroid
35-geld           n Forming             Root n v adj
   woodgeld footgeld Danegeld
36-field          n Forming             Root n v
   battlefield playfield cornfield 
   (hay-field clover-field wheat-field turnip-field left-field centre-field
   print-field)
37-gild           v Forming             Root v n adv adj prep
   begild overgild
38-fold  *
   backfold infold underfold
   threefold (thick-fold richfold)
39-hold           n Forming             Root n v adj prep adv
   stronghold household foothold anchorhold handhold safehold fasthold
40-mold           n Forming             Root n v
   neckmold dripmold hoodmold
41-world          n Forming             Root n v adj adv prep
   underworld afterworld dreamworld
42-and            n Forming             Root n adj v
   multiplicand degradand duplicand
   confirmand (writand sembland aboundand)
43-band           n Forming             Root n v adj
   waistband headband bellyband wristband neckband shirtband 
   (bird-band)
44-hand         adj Forming             Root n v adj prep adv
   stagehand freehand secondhand shorthand longhand forehand clawhand
45-land           n Forming             Root n v adj adv
   fableland movieland clubland scrubland Rhineland
   lowland highland (corn-land)
46-stand *
   bookstand newsstand grandstand headstand handstand rickstand candlestand
47-fend           v Forming             Root prep
   offend forfend forefend
48-bind           n Forming             Root n v adj
   bearbind bellbind woodbind
   (red-bind white-bind grey-bind)
49-kind           n Forming             Root n adj
   mankind demonkind womankind
50-wind           n Forming             Root n v adj prep
   whirlwind wildwind driftwind
   (down-wind)
51-bound        adj Forming             Root n v
   snowbound spellbound calfbound brassbound clothbound housebound eastbound
   (full-bound whole-bound parchment-bound)
52-hound          n Forming             Root n v
   boarhound draghound candyhound moviehound coffeehound harehound 
   bloodhound (stag-hound grey-hound)
53-ground         n Forming             Root n v adj
   campground fairground bleachground
   (etching-ground)
54-god            n Forming             Root n adj adv prep
   overgod bridegod
55-hood           n Forming             Root n v adj adv
   widowhood kinghood clerkhook
   childhood priesthood falsehood (lustihood bishophood)
56-blood          n Forming             Root n v adj
   mixblood gutterblood pureblood
57-wood           n Forming             Root n adj v
   ironwood orangewood jasminewood
58-ard            n Forming             Root n v adj
   dullard drunkard sluggard
   standard coward buzzard laggard braggard canard mallard (cockard)
59-card           n Forming             Root n v adj
   timecard scorescard scratchcard
   (picture-card message-card correspondence-card show-card window-card 
   sample-card)
60-board          n Forming             Root n
   sideboard dartboard blackboard switchboard wallboard pasteboard
   cardboard (surf-board ironing-board notice-board back-board)
61-guard          n Forming             Root n
   lifeguard bodyguard mudguard
62-ward         adv Forming             Root n v adj adv prep
   homeward seaward sideward landward afterward cityward 
   backward downward wayward inward onward skyward (step-ward)
63-yard           n Forming             Root n adj adv
   backyard churchyard graveyard boatyard hogyard coalyard henyard vineyard
   courtyard barnyard
64-herd           n Forming             Root n
   cowherd beeherd swineherd
65-bird           n Forming             Root n v
   cowbird kingbird doctorbird
66-cord           n Forming             Root n v
   ripcord whipcord bedcord
   (welting-cord)
67-word           n Forming             Root n v adv prep
   password watchword byword loanword catchword swearword
68-bud            n Forming             Root n adj
   redbud marybud Junebud
69-ae		  n Forming		Root n
		Singular	Plural
		-----------------------
		alumna		alumnae
		antenna		antennae
		formula		formulae
		vertebra	vertebrae
		alga		algae
		larva		larvae
		minutia		minutiae
		nebula		nebulae
70-face           n Forming             Root n adj
   smockface boldface dollface boldface frogface blackface
71-lace           n Forming             Root n v
   shoelace necklace bridelace staylace (pillow-lace)
72-place          n Forming             Root n
   workplace farmplace birthplace  
73-race           n Forming             Root n
   tiderace tailrace headrace millrace 
74-piece          n Forming             Root n v adj adv
   neckpiece headpiece timepiece eyepiece endpiece masterpiece mouthpiece
75-trice          n Forming             Root v n
   inheritrice advocatrice
   mediatrice victrice (directrice desertrice)
76-ance           n Forming             Root v adj n
   resemblance extravagance avoidance deliverance abundance 
77-ence           n Forming             Root v adj
   abstinence dependence munificence 
   coincidence confidence subsidence emergence abhorrence concurrence 
   deterrence occurrence existence persistence subsistence insistence
   impotence -> impotency, omnipotency -> omnipotence, potence -> potency
78-escence        n Forming             Root n

   phosphorescence purlescence opalescence
   opalescence -> opalesce -> opalescent,
   phosphorescence -> phosphoresce -> phosphorescent,
   obsolescence -> obsolesce -> obsolescent,
   effervescence -> effervesce -> effervescent,
   convalescence -> convalesce -> convalescent,
   coalescence -> coalesce -> coalescent,
   acquiescence -> acquiesce -> acquiescent
79-ade            n Forming             Root n adj
   cannonade blockade lemonade limeade 
   brigade crusade orangeade colonnade (bastonnade)
80-cade           n Forming             Root n v adj
   motorcade autocade cyclecade camelcade aquacade
81-shade          n Forming             Root n
   sunshade eyeshade snowshade 
82-side *
   backside underside countryside townside seaside cliffside topside
83-tide           n Forming             Root n adj adv v
   noontide nighttide eventide summertide wintertide springtide youthtide
84-ee *
   divorcee employee selectee escapee goatee 
   payee vendee indorsee devotee
85-free         adj Forming             Root n
   carefree germfree sugarfree ransomfree proteinfree folkfree
   (overfree)
86-tree           n Forming             Root n v
   axletree rooftree saddletree
   (chess-tree cross-tree)
87-wife           n Forming             Root n v adj
   seawife oldwife alewife washerwife spacewife oysterwife fishwife herbwife
88-age            n Forming             Root n v
   coinage stoppage dosage warehousage orphanage coverage breakage
   fruitage baronage villeinage steerage
89-stage          n Forming             Root adv adj prep
   upstage understage forestage
90-edge           n Forming             Root n
   featheredge razoredge
91-knowledge      n Forming             Root n adj prep
   foreknowledge superknowledge
92-bridge         n Forming             Root n
   footbridge weighbridge drawbridge Stockbridge
93-charge         v Forming             Root n v adj adv prep
   countercharge undercharge overcharge 
94-surge          v Forming             Root prep adv adj n pro
   insurge upsurge assurge
95-ie             n Forming             Root n adj npr
   dearie sweetie 
   birdie Willie (fancie citie duetie icie stonie doggie astronomie)
96-cake           n Forming             Root n
   seedcake ashcake flapcake pancake poundcake soapcake spicecake
97-shake          n Forming             Root n
   handshake shellshake headshake sideshake ringshake
98-take           v Forming             Root adj prep
   overtake undertake uptake intake outtake  
99-stake          n Forming             Root n v
   sweepstake grubstake alestake
100-quake          n Forming             Root n v
    earthquake icequake waterquake 
101-like         adj Forming             Root n v
   cagelike gooselike madonnalike 
   childlike (ghostlike knifelike scissorslike)
102-stroke         n Forming             Root n adj adv v
    backstroke handstroke sunstroke heatstroke windstroke 
103-le *
   steeple nipple 
   twinkle wrestle crackle dazzle sparkle
104-able         adj Forming             Root v n
    readable perishable changeable curable
    passable lovable pleasurable seeable agreeable usable debatable 
    acclimatizable
    convocable -> convoke, evocable -> evoke, invocable -> invoke,
    revocable -> revoke, irrevocable -> revoke
105-ible         adj Forming             Root n v adj
    flexible risible accessible corruptible expressible sensible inducible
    reversible -> revert, responsible -> respond, comprehensible -> comprehend,
    divisible -> divide, defensible -> defend
106-sicle          n Forming             Root n v
    Popsicle fudgesicle creamsicle
107-cycle         n Forming             Root n adj prep
    supercycle motorcycle ontocycle
108-saddle        n Forming             Root n adj v prep
    packsaddle sidesaddle foresaddle hindsaddle
109-handle        n Forming             Root n v adj adv prep
    manhandle panhandle valvehandle knife-handle
110-ile *
    contractile mobile infantile
    percentile
111-mobile        n Forming             Root n v adj
    automobile locomobile bloodmobile bookmobile snowmobile
112-fertile     adj Forming             Root n adj adv prep
    infertile overfertile
113-elle          n Forming             Root v n

    prunelle spinelle organelle
114-ville       adj Forming             Root adj n v
    squaresville hicksville dullsville
115-hole          n Forming             Root n v
    sinkhole chuckhole pitchhole buttonhole manhole cuddyhole pigeonhole
116-pole          n Forming             Root n
    flagpole ridgepole forepole
117-people        n Forming             Root n adv adj prep v
    townspeople countrypeople salespeople tribespeople fisherpeople
118-castle        n Forming             Root n adj prep
    summercastle forecastle sterncastle
119-bottle        n Forming             Root n v adj
    harebottle whitebottle greenbottle suckbottle blowbottle bluebottle
120-ule           n Forming             n v

    spinule ductule pinnule gemmule plumule spherule globule
121-dame          n Forming             Root n v adj
    stepdame granddame
122-fame          v Forming             Root v n adj adv prep
    befame outfame
123-frame         n Forming             Root n v
    bedframe doorframe airframe
124-eme           n Forming             Root n v

    grapheme taxeme raceme phoneme toneme
125-time          n Forming             Root n
    harvesttime suppertime seedtime 
    (waltz-time march-time bed-time vacation-time)
126-drome         n Forming             Root n adj
    picturedrome autodrome motordrome
    hippodrome
127-some  *
    awesome lonesome troublesome  
    longsome lovesome winsome gamesome handsome adventuresome noisome loathsome
    wholesome bothersome fearsome quarrelsome (frightsome whatsome wheresome 
    whosome friendsome)
128-ine   *
    estuarine cystine hatchettine heroine glassine
    nectarine adulterine adamantine crystalline 
129-line          n Forming             Root n adj adv
    sideline headline borderline deadline waistline neckline bowline beeline
130-bone          n Forming             Root n
    collarbone aitchbone shinbone
131-tone          n Forming             Root n adj adv v
    middletone halftone doubletone
132-stone         n Forming             Root n v
    tombstone curbstone whetstone moonstone jadestone bloodstone gallstone
    gravestone grindstone hailstone loadstone
133-toe           n Forming             Root n v adj
    crowtoe pussytoe
    tiptoe toecap littletoe bigtoe hammertoe mistletoe ticktacktoe toebox
134-scape         n Forming             Root n v
    seascape cloudscape moonscape
    landscape cityscape
135-pipe          n Forming             Root n v adj	
    tailpipe windpipe bagpipe stovepipe toadpipe standpipe swallowpipe
136-re            * Forming             Root (Same)
    centre -> center, theatre -> theater, metre -> meter, calibre -> caliber
    caliber center fiber luster maneuver meager meter philter reconnoiter saber
    saltpeter scepter sepulcher somber specter theater
137-fare          v Forming             Root n adv
    forthfare wayfare
    (whatfare)
138-ware          n Forming             Root n adj v
    leatherware silverware firmware hardware 
    stoneware 
139-iere          n Forming             Root n
    costumiere boulevardiere
140-aire          n Forming             Root n
    concessionaire millionaire Frigidaire
141-tire          v Forming             Root n adj adv prep
    overtire outtire
142-fore        adv Forming             Root v adv
    heretofore before theretofore herebefore
143-ure           n Forming             Root v n adj adv pron
   
    erasure pleasure legislature allure censure brochure prefecture judicature
144-figure        v Forming             Root adv adj prep n
    outfigure forefigure
145-ture          n Forming             Root n v adj
    investiture jointure denture
146-ature         n Forming             Root n v
    armature legislature denature
147-ese           n Forming             Root n v adj
    Japanese stagese Brooklynese journalese
    Cantonese officialese (cablese headlinese)
148-wise        adv Forming             Root n v adj prep adv
    churchwise teamwise crabwise likewise edgewise clockwise umbrellawise
    crosswise anywise leastwise otherwise nowise slantwise
149-sense         n Forming             Root adj n v
    foresense lacksense nonsense 
150-ose         adj Forming             Root n adj
    verbose bulbose 
    virtuose grandiose (ambitiose malitiose pompose zelose morose acerose)
151-osity         n Forming             Root adj
    numerosity -> numerous, curiosity -> curious, generosity -> generous,
    porosity -> porous
152-nose          n Forming             Root n v adv
    saddlenose bluenose bottlenose hooknose snipnose butternose sheepnose 
153-horse         n Forming             Root n v adj
    workhorse studhorse clotheshorse sawhorse drawhorse hobbyhorse cockhorse
154-house         n Forming             Root n v
    playhouse gatehouse henhouse
155-ate  *
    retardate distillate delegate activate chloridate
156-mate          n Forming             Root n
    lovemate watchmate tablemate housemate bedmate
157-pate          n Forming             Root n v adj
    baldpate smoothpate shagpate rattlepate addlepate clodpate
158-ite  *
    sternite laborite composite cosmopolite Israelite opposite
159-ette          n Forming             Root n adj v
    majorette dinette usherette cigarette novelette plushette leatherette
160-esque       adj Forming             Root n v adj npr
    statuesque burlesque humoresque arabesque
    Dantesque romanesque cigaresque 
161-ogue          n Forming             Root n
    catalogue -> catalog, dialogue -> dialog, epilogue -> epilog,
    analogue -> analog, decalogue -> decalog, demagogue -> demagog,
    monologue,, pedagogue, prologue, synagogue, travelogue
162-'ve       contr Forming             Root pro v n
    would've we've I've
163-ive         adj Forming             Root v n adj
    divorcive educative coercive corrective active abrasive
    extensive -> extend, elusive -> elude, conclusive -> conclude,
    invasive -> invade, delusive -> delude, explosive -> explode,
    corrosive -> corrode, inclusive -> include, decisive -> decide,
    responsive -> respond, erosive -> erode, extrusive -> extrude,
    derisive -> deride, dissuasive -> dissuade, evasive -> evade,
    expansive -> expand, exclusive -> exclude, implode -> implosive,
    apprehensive -> apprehend, comprehensive -> comprehend, cohesive -> cohere,
    adhesive -> adhere, inquisitive -> inquire, evocative -> evoke,
    provocative -> provoke
164-tive        adj Forming             Root n v adj
    productive perceptive conjunctive 
165-ative       adj Forming             Root v n

    authoritative purgative formative affirmative causative alterative amative
    appellative
166-itive       adj Forming             Root n v
    positive definitive
167-eye           n Forming             Root n
    fisheye pinkeye hawkeye silvereye deadeye walleye oxeye deadeye
168-ize           v Forming             Root adj v n
    Americanize brutalize theorize botanize poeticize evangelize
    civilize generalize harmonize modernize revolutionize
169-proof       adj Forming             Root n v
    waterproof fireproof burglarproof loveproof praiseproof joyproof
170-leg           n Forming             Root n adj v adv
    whiteleg redleg blueleg jackleg bigleg blackleg roughleg 
171-wig           n Forming             Root n v
    buzzwig tiewig bagwig polliwig (tadpole)
172-ing  *
    roofing dicing studding walking scrubbing robbing icing painting drinking
    panicking politicking shellacking trafficking frolicking
    activating carbonizing apostatizing authoizing resinating
173-ling          n Forming             Root n v adj adv prep
    weakling hatchling pigling oysterling 
    worldling hireling underling deathling fatling nursling earthling nestling
    suckling firstling duckling
174-berg          n Forming             Root n v
    snowberg floeberg inselberg
    iceberg
175-ough          * Forming             Root (Same)
    borough -> boro, though -> tho, thorough -> thoro, (through -> thru)
176-ish         adj Forming             Root n adj
    reddish baldish snobbish sickish sixish boyish twentyish amateurish Swedish
    (? abolish -> abolition, punish -> punitive, admonish -> admonition ?)
177-fish          n Forming             Root n adj
    catfish swordfish bluefish
    sunfish
178-bush          n Forming             Root n v adj
    rosebush elderbush hopbush
    ambush
179-th            n Forming             Root adj v n adv
    warmth width breadth
    blowth truth dearth stealth
180-path          n Forming             Root n v
    trekpath footpath towpath
181-eth           n Forming             Root n

    fiftieth eightieth ninetieth thirtieth fourtieth seventieth sixtieth
    twentieth
182-smith         n Forming             Root n v adj
    blacksmith goldsmith locksmith tinsmith stonesmith ropesmith jokesmith
183-cloth         n Forming             Root n adj
    washcloth loincloth cerecloth
184-mouth         n Forming             Root n v adj
    cottonmouth pipemouth frogmouth
185-i		  n Forming		Root n adj v
		Singular        Plural
 		----------------------
		cumulus		cumuli
		focus		foci
		genius		genii
		genus		genera       ;only 2 found, not implemented
	        opus		opera
		gladiolus	gladioli
		hippopotamus	hippopotami
		locus		loci
		octopus		octopodes    ;only one found, not implemented
		octopus		octopi
		radius		radii
		stimulus	stimuli
		terminus	termini
		syllabus	syllabi
		fungus		fungi
		nucleus		nuclei
		alumnus		alumni
		cactus		cacti

		dilettante	dilettanti
		cello		celli
		concerto	concerti
		contralto	contralti
		libretto	libretti
		soprano		soprani
186-jack          n Forming             Root n v adj
    applejack crackerjack flapjack skipjack bluejack natterjack lumberjack
187-stick         n Forming             Root n v adj
    lipstick matchstick broomstick yardstick cerecloth toothstick joystick
    fiddlestick (potstick)
188-ock           n Forming             Root n adj v
    billock bullock ballock
    hillock bittock lassock ruddock haddock paddock pinnock pollock puttock
    (whilock)
189-work          n Forming             Root n v adj
    woodwork brickwork tilework headwork brushwork scratchwork
190-al  *
    judgmental educational tribal bestowal ceremonial dismissal
    regimental renewal acquittal refutal revisal reprisal surprisal betrothal
    bridal burial (beheadal)
    reversal -> revert
191-ical        adj Forming             Root n adj
    algebraical anthological farcical
    historical canonical philosophical economical prophetical
192-meal  *
    inchmeal piecemeal limbmeal
193-ial         adj Forming             Root n v
    financial racial managerial 
    dictatorial 
194-ual         adj Forming             Root n v
    unusual usual sensual conceptual accentual
    eventual
195-el            n Forming             Root n adj v
    roundel satchel
    bowel hatchel (carnel)
196-fall          n Forming             Root n v adj
    snowfall waterfall nightfall landfall dewfall pratfall
197-stall         n Forming             Root n v
    fingerstall footstall whipstall
198-bell          n Forming             Root n v adj
    cowbell doorbell rockbell mortbell bluebell harebell
199-hill          n Forming             Root n
    foothill molehill dunghill
200-poll          n Forming             Root n v adj
    stunpoll redpoll blackpoll pitchpoll clodpoll 
201-girl          n Forming             Root n
    goosegirl schoolgirl shopgirl
202-ful  *
    handful dreadful pitiful graceful tasteful successful eventful bucketful
203-im   n (plural) Forming             Root n

    Baalim kibbutzim Midrashim Sephardim seraphim Hasidim Ashkenazim Chasidim 
    cherubim shammosim terophim
204-dom           n Forming             Root n v adj
    boredom officialdom dogdom wifedom freedom czardom kingdom
    christendom wisdom earldom sheriffdom
205-ism           n Forming             Root n adj
    idealism alcoholism phobism snobbism communism exoticism Yiddishism
206-an          adj Forming             Root n npr
    Cuban Alaskan American Lutheran
207-ian         adj Forming             Root n adj
    mammalian Tunisian Mendelian reptilian
208-man           n Forming             Root n v adj
    swordsman marksman horseman gagman chairman 
    barman bondsman clergyman exciseman postman salesman countryman churchman
    journeyman gentleman
209-woman         n Forming             Root n v adj
    stateswoman councilwoman applewoman horsewoman kinswoman herdswoman
    gentlewoman townswoman bondwoman
210-pan           n Forming             Root n
    dishpan saucepan piepan touchpan flashpan brainpan kneepan 
211-en  *
    oaken leaden golden taken gotten ridden deaden steepen darken brighten 
    lengthen leafen sharpen embolden hearten breadthen darken strengthen
    oxen children brethren 
212-tain          v Forming             Root v n adj prep
    entertain maintain attain
213-kin           n Forming             Root n

    bumpkin ladykin limpkin mutchkin gaskin pipkin tonkin
214-skin          n Forming             Root n adj v
    pigskin deerskin sheepskin onionskin waterskin wineskin silverskin
215-ion           n Forming             Root n v adj
    coercion initiation destruction revision ambition suspicion passion
    rebellion completion pollution action connection
    divert -> diversion, convert -> conversion, revert -> reversion,
    elude -> elusion, conclude -> conclusion, invade -> invasion, 
    delude -> delusion, explode -> explosion, corrode -> corrosion,
    include -> inclusion, decide -> decision, erode -> erosion,
    extrude -> extrusion, deride -> derision, dissuade -> dissuasion,
    evade -> evasion, expand -> expansion, exclude -> exclusion, 
    apprehend -> apprehension, condescend -> condescension,
    comprehend -> comprehension, ascend -> ascension, dissend -> dissension,
    extend -> extension, suspend -> suspension, cohesive -> cohere,
    inquisition -> inquire, adhesion -> adhere
216-ation         n Forming             Root v n
    vaporization perspiration implication civilization
    apostrophation artation assemblation alteration causation flirtation 
    starvation temptation carbonization arterialization
    convocation -> convoke, evocation -> evoke, invocation -> invoke,
    provocation -> provoke, revocation -> revoke
217-ition         n Forming             Root v n
    position expedition addition
    (acutition)
218-person        n Forming             Root n
    chairperson salesperson tradesperson
    (henchperson)
219-o             n Forming             Root n adj v adv
    medico politico bucko jocko boyo magnifico
    beano pinko (kiddo cheapo weirdo deado wino)
220-io            n Forming             Root v
    injectio defluxio perspiratio
221-mo            n Forming             Root n

    sixteenmo twelvemo twentyfourmo thirtytwomo
222-trap          n Forming             Root n v
    mousetrap springtrap firetrap deathtrap fevertrap rattletrap clattertrap
223-ship          n Forming             Root n v
    judgeship lectureship lordship marksmanship horsemanship craftsmanship
224-manship       n Forming             Root n v adj
    horsemanship penmanship gamesmanship
    sportsmanship craftsmanship churchmanship gamesmanship
225-ar *
    beggar liar globular polar linear pillar
226-er  *
    tinner hatter abstainer 
    mimicker picnicker shellacker trafficker carbonizer
227-eer           n Forming             Root n adj
    munitioneer mountaineer engineer fictioneer sermoneer patrioteer
    charioteer auctioneer
228-monger        n Forming             Root n adj v
    clothesmonger ironmonger cheesemonger
    (fishmonger fleshmonger)
229-burger        n Forming             Root n adj
    cheeseburger deluxeburger baconburger buffaloburger nutburger
    beefburger (porkburger chefburger steakburger eggburger)
230-ier           n Forming             Root n v
    boulevardier gondolier
    bombardier cashier financier carrier (drovier kiddier stingier)
231-ster          n Forming             Root n v adj
    teamster swordster mobster songster oldster jester rimester clubster
232-buster        n Forming             Root n
    bellybuster broncobuster sodbuster
    (block-buster)
233-or            n Forming             Root v n
    councillor sailor elevator
    armor demeanor confessor oppressor inventor successor councilor
    convocator -> convoke
234-our           n Forming             Root n
    humour -> humor, behaviour -> behavior, honour -> honor, glamour -> glamor,
    armor behavior candor clamor clangor color demeanor disfavor dishonor
    endeavor favor flavor harbor honor humor labor neighbor odor parlor rigor
    rumor savor splendor tumor valor vapor vigor glamor
235-ator          n Forming             Root v n
    adjudicator mediator vociferator 
    curator orator procurator
236-s  *
    girls boys books cats walks runs backwards unawares
237-s'          adj Forming             Root n npr
    boys' girls' lemmas'
230-'s          adj Forming             Root n npr
    girl's boy's Max's men's children's
238-ics           n Forming             Root n
    electronics gymnastics
    linguistics athletics tactics economics
239-es *
    dishes babies dresses bodies churches calves misses defies
    thieves loaves calves halves knives leaves selves elves hooves scarves
    staves wharves

		Singular	Plural
		----------------------
		amanueusis	amanueuses 
		analysis	analyses
		antithesis	antitheses
		axis		axes
		basis		bases
		crisis		crises
		diagnosis	diagnoses
		emphasis	emphases
		synthesis	syntheses
		ellipsis	ellipses
		hypothesis	hypotheses
		oasis		oases
		parenthesis	parentheses
		synopsis	synopses
		thesis		theses
240-es'         adj Forming             Root n npr
    churches' dresses' bodies'
241-ices	  n Forming		Root n
		Singular	Plural
		----------------------	
		apex		apices
		appendix	appendices
		index		indices
		matrix		matrices
		vertex		vertices
		vortex		vortices
242-itis          n Forming             Root n
    baseballitis accidentitis televisionitis 
    tonsillitis
243-works         n Forming             Root n
    gasworks sugarworks ironworks watchworks clockworks
244-ess           n Forming             Root n
    stewardess poetess princess patroness duchess heiress peeress
245-less        adj Forming             Root n adj adv v
    childless timeless 
    countless numberless brainless abashless dauntless topless tireless 
    describeless expressless quenchless resistless weariless
246-ness          n Forming             Root adj n adv v
    sickness affectedness earliness
    cleanness brazenness brokenness commonness drunkenness evenness foreignness
    frozenness greenness suddenness vainness wantonness hiddenness keenness 
    modernness stubbornness
247-ress          n Forming             Root n
    ambassadress directress actress adulteress heritress portress
248-stress        n Forming             Root n
    songstress seamstress
249-ous         adj Forming             Root n v
    dangerous nervous 
    adventurous dangerous famous envious advantageous grievous hideous ravenous
    slanderous
    contrarious -> contrariety, chivalrous -> chivalry, 
    commodious -> commodity, congruous -> congruity, calamitous -> calamity,
    capacious -> capacity, autonomous -> autonomy, barbarous -> barbarity,
    ambiguous -> ambiguity, atrocious -> atrocity, audacious -> audacity
250-eous        adj Forming             Root n adv adj v
    sulfureous aqueous
    beauteous bounteous plenteous righteous courteous
251-aceous      adj Forming             Root n v adj
    bulbaceous herbaceous Orchidaceous 
    testaceous membranaceous rosaceous
252-ious        adj Forming             Root n adj
    officious vicious avaricious capricious malicious
253-tious       adj Forming             Root n v
    infectious surreptitious ostentatious
    bumptious conscientious facetious
254-itious      adj Forming             Root n v 
    adventitious factitious flagitious
    ambitious -> ambition, expeditious -> expedition, fictitious -> fiction,
    nutritious -> nutrition, seditious -> sedition, 
    superstitious ->superstition, supposititious -> supposition,
255-iferous     adj Forming             Root n adj

    crystalliferous  argentiferous carboniferous diamondiferous fossiliferous
256-ulous       adj Forming             Root n v
    fistulous stridulous
257-uous        adj Forming             Root n 
    contemptuous incestuous
    fatuous tempestuous virtuous subsiduous torrentuous
258-ways        adv Forming             Root n v adj adv pron
    endways longways always
    noways likeways anyways crossways straightways broadways edgeways sideways
    lengthways
259-et            n Forming             Root n adj v

    baronet anklet barnet billet closet doublet falconet eaglet curvet
    covet couplet cigaret bluet burnet dewet drugget gamet gullet hatchet
    junket lancet latchet linnet millet owlet packet locket paget quartet
260-let           n Forming             Root n v adj
    gablet bulblet booklet wristlet corselet anklet
    bracelet gauntlet leglet hamlet crosslet 
261-craft         n Forming             Root n adj v
    woodcraft leathercraft handicraft statecraft witchcraft wordcraft
    aircraft spacecraft
262-thrift        n Forming             Root v n adj
    spendthrift wastethrift wantthrift 
263-right       adj Forming             Root prep adv adj n v
    upright downright forthright 
    evenright outright foreright overright
264-wright        n Forming             Root n v
    playwright songwright versewright shipwright wainwright woodwright
265-n't           v Forming             Root v
    wouldn't didn't mustn't haven't couldn't shouldn't
266-ant *
    attendant retardant deodorant confidant eradicant lubricant intoxicant
    defiant claimant pleasant servant suppliant dependant ascendant protestant
    concomitant -> concomitance, hesitant -> hesitance, 
    inhabitant -> inhabitance,  precipitant -> precipitance, 
    reluctant -> reluctance, repentant -> repentance, resistance -> resistant
267-ent *
    resident absorbent
    confident provident persistent convergent
    innocent -> innocence, magnificent -> magnificence, 
    beneficent -> beneficence, maleficent -> maleficence, 
    munificent -> munificence, reticence -> reticent,
    pubescent -> pubescence, putrescent -> putrescence,
    adolescent -> adolescence, iridescent -> iridescence,
    quiescent -> quiescence, exrescent -> excrescence,
    acquiescent -> acquiescence, coalescent -> coalescence,
    convalescent -> convalescence, effervescent -> effervescence,
    obsolescent -> obsolescence, opalescent -> opalescence,
    phosphorescent -> phosphorescence
268-ment          n Forming             Root v n adj adv
    rearmament tournament management ambushment reinforcement battlement
    banishment excitement enhancement atonement amazement betterment wonderment
    embodiment besetment accompaniment accomplishment abridgement commencement
269-foot          n Forming             Root adj adv n
    flatfoot clubfoot pigeonfoot duckfoot barefoot webfoot skewfoot finfoot
270-pot           n Forming             Root n v adj
    crackpot tosspot gluepot
271-ept *
    ie. wept <- weep, kept <- keep ,  slept <- sleep,  crept <- creep,
        slept <- sleep.
                                                       :Note <- Means from
272-port          n Forming             Root n v
    carport airport seaport
273-wort          n Forming             Root n
    buglewort beewort garlicwort
274-est  *
    biggest soonest oldest luckiest oftenest
    longest
275-fest          n Forming             Root v n
    songfest slugfest beerfest gabfest sangerfest 
    (filmfest)
276-ist           n Forming             Root n v adj
    classicist pharmacist gynecologist physicist pianist archivist Methodist
277-most        adj Forming             Root n adj adv prep v
    uttermost leftmost hindmost 
    foremost utmost aftermost inmost furthermost lowermost outermost uppermost
    topmost (hindermost innermost bettermost bottommost backmost)
278-dew           n Forming             Root n adj v
    honeydew sundew
279-bow           n Forming             Root n v adj adv
    rainbow oxbow crossbow longbow handbow frostbow mistbow 
280-x		  n Forming		Root n
		Singular	Plural
		----------------------
		tableau		tableaux
		bandeau		bandeaux
		bateau		bateaux
		chateau		chateaux
		chapeau		chapeaux
		flambeau	flambeaux
		trousseau	trousseaux
		beau		beaux
		bureau		bureaux
		plateau		plateaux
		portmanteau	portmanteaux
281-y *
    folksy smeary fleecy muddy sleepy clayey juicy muddy
    colicky
282-lay           v Forming             Root prep adv adj n
    inlay overlay
283-way           n Forming             Root n v adj adv
    highway seaway floodway 
    endway straightway sideway someway (broadway everyway sunway)
284-cy            n Forming             Root n adj
    bankruptcy captaincy celebacy
    constancy fluency frequency insurgency sufficiency infancy vacancy elegancy
285-acy           n Forming             Root n v adj
    legacy primacy
286-ancy          n Forming             Root n adj
    militancy vagrancy exultancy expectancy blatancy
    (temperancy)
287-ency          n Forming             Root v adj n
    dependency absorbency residency superintendency contingency decency
    persistency presidency (diligency)
288-ey          adj Forming             Root n adj v

    clayey dewey curley burley flunkey lackey leaky skiey southey horney
    fogey skinney wolley
289-fy            v Forming             Root n
    casefy rarify Yankeefy 
290-ify           v Forming             Root adj n v
    casify personify rarify
    beautify purify speechify 
    diversify -> divert
291-logy          n Forming             Root n adj

    audiology idealogy zoology volcanology
292-ology         n Forming             Root n adj

    climatology futurology endocrinology gemology enzymology graphology
    escapology demonology primatology phraseology urbanology toxicology
    planetology mythology
293-worthy      adj Forming             Root n v
    seaworthy praiseworthy noteworthy
    airworthy thankworthy (deathworthy song-worthy note-worthy battle-worthy
    teach-worthy)
294-ly  *
    teacherly manly hourly quickly improbably submissively yearly  
    godly partly singly vilely drily slyly truly godly lovely mannerly timely
295-ably        adv Forming             Root v

    adjustably advisably
296-ibly        adv Forming             Root n v adj

    risibly feasibly
    comprehensibly -> comprehend
297-ally        adv Forming             Root adj
    Judaically aerobically nomadically 
298-boy           n Forming             Root n v
    choirboy houseboy gooseboy
299-ary  *
    legendary secondary 
    dictionary disciplinary discretionary stationary
300-ery           n Forming             Root n v adj
    jobbery grocery bakery perfumery greenery sprucery slavery
301-ory  *
    observatory accessory responsory sensory infusory operatory
302-atory       adj Forming             Root v
    commendatory amendatory migratory explanatory perspiratory
    invocatory -> invoke, revocatory -> revoke
303-sy            n Forming             Root n adj adv
    popsy poopsy
    heresy ecstasy idiosyncrasy hypocrisy apostasy (ducksy petsy backwoodsy 
    bitsy booksy)
304-ty            n Forming             Root n adj adv prep
    nicety sixty 
    cruelty royalty realty admiralty casualty generalty mayoralty regalty
    specialty spiritualty penalty safety forty (fealty principalty)
305-ity           n Forming             Root n adj v
    publicity veracity 
    purity rarity authority majority minority superiority inferiority 
    interiority
    diversity -> divert, 
306-ability       n Forming             Root n v adj

    readability washability durability ensilability capability availability 
    adaptability actability
307-ibility       n Forming             Root n v adj

    reducibility risibility admissibility feasibility accessibility
    collapsibility comprehensibility contemptibility combustibility
    compressibility contractibility corruptibility conductibility
    convertibility 
    comprehensibility -> comprehend, defensibility -> defend

_______________________________________________________________________________






Other References:

	The Oxford English Dictionary
	Second Edition
	Prepared by: J.A.Simpson and E.S.C.Weiner

	Dictionary of Correct Spelling 
	By: Norman Lewis
	Harper & Row, Publishers

	The Perrin-Smith Handbook Of Current English
	By: Porter G. Perrin And George H. Smith (Pages 16-17)
