a
barely
but
cannot
counter
de
di
dis
doubt
either
fail
few
hardly
il
ill
im
in
infrequently
ir
less
little
negligible
neither
never
no
nobody
non
none
nor
not
nothing
occasionally
off
only
rarely
scarely
seldom
stop
un


References:

Reference Guide To English by Maclin

The Holt Guild To English by William F. Irmscher

The English Language by W. N. Francis

The Random House Handbook by F. Crews

College Handbook Of Composition by E. Wollen, F. Scott and F. Bracher

Prose Style by W. Stone

Handbook Of Current English by Perin Smith Corder
